# commonutils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lsqboy/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsqboy/common/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lsqboy/common/: ExampleUnitTest.java
dev/: build.gradle
dev/src/androidTest/java/com/lsqboy/dev/: ExampleInstrumentedTest.java
dev/src/main/: AndroidManifest.xml
dev/src/main/java/com/lsqboy/dev/utils/: ActivityManager.java  AppUtil.java  Bitmap2Base64Util.java  BuglyFileProvider.java  ByteUtils.java  CashierInputFilter.java  ColorUtil.java  CommonAdapter.java  DateUtil.java  DensityUtil.java  DisplayMetricsUtil.java  DynamicTimeFormat.java  GpsUtils.java  IntToSmallChineseNumber.java  ListDataSave.java  MD5.java  NetUtils.java  NetworkUtil.java  PreventDoubleClickUtil.java  ResourceUtil.java  SharedPreferencesUtil.java  StatusBarUtil.java  SystemUtil.java  TakePhotoUtil.java  ToastUtils.java  VerifyUtil.java  ViewFindUtils.java  ViewHolder.java
dev/src/main/java/com/lsqboy/dev/utils/view/: SpacesGridItemDecoration.java  SpacesItemDecoration.java
dev/src/main/java/com/lsqboy/dev/widget/: GridNoScrollView.java  HVScrollView.java  MyListView.java  NoScrollViewPager.java  PassWordLayout.java  PassWordView.java  ScrollableHelper.java  ScrollableLayout.java  VerticalSwipeRefreshLayout.java
dev/src/main/res/values/: colors.xml  styles.xml
dev/src/test/java/com/lsqboy/dev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
