// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.novoda:bintray-release:0.8.0'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

//-------- bintray config -----------
    userOrg = "lianyoujie9"//bintray.com用户名
    groupId = "com.lianyoujie9"//jcenter上的路径
    publishVersion = "0.0.1"//版本号
    siteUrl = 'https://github.com/lsqboy/commonutils'
    gitUrl = 'https://github.com/lsqboy/commonutils.git'
    website = 'https://github.com/lsqboy/commonutils'
    uploadName = "DevUtils" //上传在bintray的文件夹
    licences = ["Apache-2.0"]
// --------bintray config-----

}
