apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //   Json格式化工具
    implementation 'com.google.code.gson:gson:2.8.5'
    //    一个强大易用的安卓工具类库
    implementation 'com.blankj:utilcode:1.22.10'

}

//添加
publish {
    repoName = 'maven'
    repoName = 'DevUtils'

    artifactId = 'DevUtils'//模块名称
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName //模块上传后所在的文件夹名称
    publishVersion = rootProject.publishVersion//模块版本号
    desc = rootProject.description//模块的描述
    website = rootProject.website //模块的网站
    licences = rootProject.licences //模块的licences
}
